
# Database Configuration
DB_NAME=hng
DB_USER=gerard
DB_PASSWORD=password
DB_HOST=54.221.51.134
DB_DIALECT=mysql

# Twitter API Credentials 
TWITTER_CLIENT_ID="OFptR0dYZjV1REYyQ1lkSGtkMl86MTpjaQ"
TWITTER_CLIENT_SECRET="DpMj3h5ksG9iqU49zeHjbP3L0ZzTwNWeXfPYic3p2qL6R0qAGZ"

# Google API Credentials
GOOGLE_CLIENT_ID=82645553900-lsdccvnavjj4o9de50ctcf08ecfleafp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Base URL for your application
BASE_URL=http://localhost:5000

# Session Secret (used for sessions and cookies)
SESSION_SECRET=SECRET

# Other Configuration Variables
OTHER_VARIABLE=value
